<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>super-java-doc</artifactId>
        <groupId>com.uifuture</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>super-java-doc-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.uifuture</groupId>
            <artifactId>super-java-doc-spring</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.uifuture</groupId>
            <artifactId>super-java-doc-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>