<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>super-java-doc-starter</artifactId>
    <groupId>com.uifuture</groupId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <description>super-java-doc,基于Java doc注释，自动构建文档</description>

    <dependencies>
        <dependency>
            <groupId>com.uifuture</groupId>
            <artifactId>super-java-doc-spring</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.uifuture</groupId>
            <artifactId>super-java-doc-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


    <!-- 在工程的pom.xml文件中，引入Sonatype官方的一个通用配置oss-parent，这样做的好处是很多pom.xml的发布配置不需要自己配置了 -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>git@github.com:chenhaoxiang/super-java-doc.git</url>
        <connection>scm:git:git@github.com:chenhaoxiang/super-java-doc.git</connection>
        <developerConnection>scm:git:git@github.com:chenhaoxiang/super-java-doc.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>chenhaoxiang</name>
            <email>uifuture@uifuture.com</email>
            <organization>uifuture</organization>
            <organizationUrl>http://chenhaoxiang.cn</organizationUrl>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <!-- 使用1.5版本 -->
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.vm</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!--编译插件使用Java8-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>